# OASIS_START
# DO NOT EDIT (digest: 61e66c57096b9bba3d77ed3052e43cf5)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable beacon_server
<beacon_server.{native,byte}>: pkg_cohttp
<beacon_server.{native,byte}>: pkg_cohttp.lwt
<beacon_server.{native,byte}>: pkg_conduit
<beacon_server.{native,byte}>: pkg_lwt
<beacon_server.{native,byte}>: pkg_snappy
<beacon_server.{native,byte}>: pkg_yajl-extra
# Executable beacon_tests
<beacon_tests.{native,byte}>: pkg_cohttp
<beacon_tests.{native,byte}>: pkg_cohttp.lwt
<beacon_tests.{native,byte}>: pkg_conduit
<beacon_tests.{native,byte}>: pkg_lwt
<beacon_tests.{native,byte}>: pkg_should
<beacon_tests.{native,byte}>: pkg_snappy
<beacon_tests.{native,byte}>: pkg_yajl-extra
<*.ml{,i,y}>: pkg_cohttp
<*.ml{,i,y}>: pkg_cohttp.lwt
<*.ml{,i,y}>: pkg_conduit
<*.ml{,i,y}>: pkg_lwt
<*.ml{,i,y}>: pkg_should
<*.ml{,i,y}>: pkg_snappy
<*.ml{,i,y}>: pkg_yajl-extra
# OASIS_STOP
<*.ml{,i}>: pp(ocaml+twt), ppx(ppx_lwt)
